html,
section,
div {
  box-sizing: border-box;
}
html {
  background:white;
}
body {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0;
}
input {
  height: 1.5em;
  margin: 10px;
  margin-left: 3px;
}
input[type=date] {
  width: 10em;
}
input[type=time] {
  width: 8em;
}
input[type=number] {
  width: 5em;
}
h4 {
  margin: 0;
}
.input-section {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 45vw;
  min-width: 600px;
  max-width: 900px;
  height: 30vw;
  min-height: 400px;
  max-height: 600px;
  padding: 10px 0 30px;
  margin-bottom: 30px;
}
#display {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.display-steps {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bp-list {
  background: rgb(216, 216, 216);
  padding: 5px;
  width: 200px;
  min-height: 10px;
}
.bp-list-entry {
  display: flex;
  justify-content: space-between;
  padding: 3px;
  margin: 10px;
  background: white;
}
.bp-list-entry p {
  margin: 0;
}
.bp-list-entry button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  height: 20px;
  width: 20px;
}
.controls {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.edit-add-forms {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.table-section {
  display: flex;
}
.table {
  flex-shrink: 0;
  margin: 0 10px;
}
.table h4 {
  text-align: center;
  margin: 2px;
}
.table-wrapper {
  background: black;
  padding: 1px;
  margin-left: 10px;
}
.table-content {
  position: relative;
  display: grid;
  align-items: center;
  justify-content: stretch;
  background: black;
  row-gap: 1px;
  column-gap: 1px;
  padding-right: 1px;
  height: 300px;
  overflow-y: scroll;
}
.table-content.step {
  grid-template-columns: 1fr 1fr;
}
.table-content.bp {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.table-content .header {
  position: sticky;
  top: 0;
  font-weight: bold;
  border-bottom: 1px solid black;
}
.table-content .cell, .table-content .header {
  padding: 2px 10px;
  background: white;
}
.graph-container {
  position: relative;
  width: 45vw;
  min-width: 600px;
  max-width: 900px;
  height: 30vw;
  min-height: 400px;
  max-height: 600px;
  margin-bottom: 30px;
}
#chart {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
#systolic-input, #diastolic-input {
  width: 50px;
}
